<template >
    <view class="page-add-todo">

        <view class="add-todo">
            <input
                    class="add-todo-input"
                    placeholder="What needs to be done?"
                    onBlur="onBlur"
                    value="{{inputValue}}"
            />
        </view>

        <view class="todo-footer">
            <add-button text="Add Todo" onClickMe="add" ></add-button>
        </view>

    </view>
</template>

<script>
    const app = getApp();

    Page({
        data: {
            inputValue: '',
        },

        onBlur(e) {
            this.setData({
                inputValue: e.detail.value,
            });
        },

        add() {
            app.todos = app.todos.concat([
                {
                    text: this.data.inputValue,
                    compeleted: false,
                },
            ]);

            my.navigateBack();
        },
    });

</script>

<style lang="stylus">
    .page-add-todo {
        display: flex;
        flex: 1;
        flex-direction: column;
    }

    .add-todo {
        padding: 40px;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .add-todo-input {
        display: block;
        font-size: 50rpx;
        font-weight: 100;
        padding: 5px 5px;
        background: none;
        border:none;
        border-bottom: 1px solid #DFDFDF;
        color: #0EFFD6;
        width: 100%;
    }



    .todo-footer {
        padding: 50rpx 0 100rpx;
        font-size: 48rpx;
        font-weight: 200;
        text-align: center;
    }
</style>
